<!doctype html>
<html lang="en">
<head>
    <!--A Meta Tag For Setting Character Sets To 'UTF-8'-->
    <meta charset="UTF-8">
    <!--A Meta Tag For Responsiveness-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--A Meta Tag For Browser Refresh-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Description Meta Tag For Seo Performance-->
    <meta name="description" content="دیجی دلار مرجعی برای خرید مطمئن">
    <!--Keywords Meta Tag For Seo Performance-->
    <meta name="keywords" content="دلار, بیتکوین, ریال, خرید مطمئن, اتریوم, رمز عرض, دیجی دلار, دیجی">
    <!--Theme Color Of Page-->
    <meta name="theme-color" content="#185ADB"/>
    <!--Icon Of Page-->
    <link rel="shortcut icon" href="assets/base/img/img-logo.svg" type="image/x-icon">
    <!--Title Of Page-->
    <title>دیجی دلار </title>
</head>
<body>
<!--Structure Of Page Goes Here-->
</body>
</html>